<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <CheckBox
      android:id="@+id/manageCheckBoxID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:buttonTint="@color/colorLightGray"
      android:clickable="false"
      android:focusable="false"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:shadowColor="@color/colorLightGray"
      android:textColor="@color/colorLightGray"
      android:textColorHighlight="@color/colorLightGray"
      android:textColorHint="@color/colorLightGray"
      android:textColorLink="@color/colorLightGray"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:text="CheckBox" />

  <TextView
      android:id="@+id/manageTeamID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:textColor="@color/colorLightGray"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Team #" />

  <TextView
      android:id="@+id/manageMatchID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:textColor="@color/colorLightGray"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:text="Match #" />

  <ImageView
    android:id="@+id/manageAllianceID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:contentDescription="Flag"
    android:paddingTop="6dp"
    app:srcCompat="@drawable/flag_icon" />

</LinearLayout>
