<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
      android:id="@+id/selectedHeaderID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:text="Selected"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/teamHeaderID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:text="Team #"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/matchHeaderID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:text="Match #"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/allianceHeaderID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:text="Alliance"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold" />

</LinearLayout>
