<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndGameActivity">

    <View
        android:id="@+id/bg_scouterApp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scouter App"
        android:layout_marginStart="30dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bg_scouterApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_scouterApp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_bg"
                android:foregroundGravity="center"
                app:columnCount="2"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/endGameAttempted_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_game_attempted"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    app:layout_gravity="center" />

                <RadioGroup
                    android:id="@+id/endGameAttempted_RG"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/endGameAttemptedYes_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/endGameAttemptedNo_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg"
                app:columnCount="3"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout"
                app:layout_constraintStart_toStartOf="@+id/gridLayout"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

                <TextView
                    android:id="@+id/endGamePark_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    app:layout_columnSpan="2"
                    app:layout_gravity="center" />

                <RadioGroup
                    android:id="@+id/endGamePark_RG"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/endGameParkSuccess_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Success"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/endGameParkFail_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fail"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout2"
                app:layout_constraintStart_toStartOf="@+id/gridLayout2"
                app:layout_constraintTop_toBottomOf="@id/gridLayout2">

                <TextView
                    android:id="@+id/endGameHang_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hang"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    app:layout_gravity="center" />

                <RadioGroup
                    android:id="@+id/endGameHang_RG"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/endGameHangSuccess_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Success"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/endGameHangFail_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fail"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout3"
                app:layout_constraintStart_toStartOf="@+id/gridLayout3"
                app:layout_constraintTop_toBottomOf="@id/gridLayout3"
                app:rowCount="2"
                android:padding="10dp"
                tools:columnCount="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Finishing Ring"
                    android:textColor="@color/white"
                    app:layout_column="0"
                    android:textSize="23sp"
                    app:layout_gravity="center|center_horizontal"
                    app:layout_row="0" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1"
                    android:progress="1"
                    android:textColor="@color/white"
                    android:theme="@style/MySeekBar"
                    app:layout_column="0"
                    app:layout_gravity="center"
                    app:layout_row="1"
                    app:tickMarkTint="@color/white" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    app:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtSize1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Low"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:translationX="-15dp" />

                    <TextView
                        android:id="@+id/textSize_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="Mid"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:translationX="15dp" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg"
                app:columnCount="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout4"
                app:layout_constraintStart_toStartOf="@+id/gridLayout4"
                app:layout_constraintTop_toBottomOf="@id/gridLayout4"
                app:rowCount="2"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact_ring"
                    android:textColor="@color/white"
                    app:layout_column="0"
                    android:textSize="23sp"
                    app:layout_gravity="center|center_horizontal"
                    app:layout_row="0" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2"
                    android:theme="@style/MySeekBar"
                    app:layout_column="0"
                    app:layout_gravity="center"
                    app:layout_row="1"
                    app:tickMarkTint="@color/white" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:weightSum="4"
                    app:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtSize12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:rotation="-0"
                        android:rotationX="0"
                        android:rotationY="0"
                        android:text="Low"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSize_128"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:rotation="-0"
                        android:text="Mid"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSize_224"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="center"
                        android:rotation="-0"
                        android:text="High"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textSize_230"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="center"
                        android:rotation="-0"
                        android:text="Traversal"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        tools:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/card_bg"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_left"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg_phase"
                android:padding="10dp">
            <TextView
                android:id="@+id/phase_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Phase 1"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>