<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TeleActivity">

    <View
        android:id="@+id/teleTopView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrTeamNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Team: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qrMatchNumTextView"
        app:layout_constraintStart_toStartOf="@+id/qrMatchNumTextView" />

    <TextView
        android:id="@+id/qrMatchNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/teleTitleView"
        app:layout_constraintEnd_toEndOf="@+id/teleTopView"
        app:layout_constraintStart_toEndOf="@+id/teleTitleView"
        app:layout_constraintTop_toTopOf="@+id/teleTitleView" />

    <TextView
        android:id="@+id/qrColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableRight="@drawable/flag_blue"
        android:drawablePadding="4dp"
        android:text="#### Alliance"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/qrMatchNumTextView"
        app:layout_constraintTop_toBottomOf="@+id/qrMatchNumTextView" />

    <TextView
        android:id="@+id/teleTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scouter App"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/teleTopView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@+id/teleTopView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TeleshootingAttemptedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teleTopView">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/teleShootingGridLayout"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_bg_red"
            android:foregroundGravity="center"
            android:padding="15dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/tele_checkbox_shooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:minHeight="48dp"
                android:scaleX="1.70"
                android:scaleY="1.70" />

            <TextView
                android:id="@+id/TelefinalFouls_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Shooting Attempted?"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_gravity="center_vertical|fill_vertical" />


        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/TeleHub"
        android:layout_width="400.5dp"
        android:layout_height="427.5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/new_hub"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/TelePhaseViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeleshootingAttemptedLayout" />

    <View
        android:id="@+id/TeleScoredView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView1"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView1"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView1"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView1" />

    <TextView
        android:id="@+id/TeleScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView1"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView1"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView1" />

    <View
        android:id="@+id/TeleMissedView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView1"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView1"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView1"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView1" />

    <TextView
        android:id="@+id/TeleMiss1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView1"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView1"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView1" />

    <View
        android:id="@+id/TeleScoredView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView2"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView2"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView2"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView2" />

    <TextView
        android:id="@+id/TeleScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView2"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView2"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView2" />

    <View
        android:id="@+id/TeleMissedView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView2"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView2"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView2"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView2" />

    <TextView
        android:id="@+id/TeleMiss2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView2"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView2"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView2" />
    <TextView
        android:id="@+id/teleTopScoredMinus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_bg_transparent"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScore1"
        app:layout_constraintEnd_toStartOf="@+id/TeleScore1"
        app:layout_constraintTop_toTopOf="@+id/TeleScore1" />

    <TextView
        android:id="@+id/teleTopMissedMinus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/card_bg_transparent"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMiss1"
        app:layout_constraintStart_toEndOf="@+id/TeleMiss1"
        app:layout_constraintTop_toTopOf="@+id/TeleMiss1" />

    <TextView
        android:id="@+id/teleBotMissedMinus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/card_bg_transparent"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMiss2"
        app:layout_constraintStart_toEndOf="@+id/TeleMiss2"
        app:layout_constraintTop_toTopOf="@+id/TeleMiss2"
        app:layout_constraintVertical_bias="0.489" />
    <TextView
        android:id="@+id/teleBotScoredMinus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_bg_transparent"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScore2"
        app:layout_constraintEnd_toStartOf="@+id/TeleScore2"
        app:layout_constraintTop_toTopOf="@+id/TeleScore2" />
    <View
        android:id="@+id/TeleAwayBallsView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_bg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeleshootingAttemptedLayout" />

    <TextView
        android:id="@+id/TeleAwayBallsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away Balls"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleAwayBallsView"
        app:layout_constraintEnd_toEndOf="@+id/TeleAwayBallsView"
        app:layout_constraintStart_toStartOf="@+id/TeleAwayBallsView"
        app:layout_constraintTop_toTopOf="@+id/TeleAwayBallsView" />

    <TextView
        android:id="@+id/TeleAwayBallsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleAwayBallsView"
        app:layout_constraintStart_toEndOf="@+id/TeleAwayBallsView"
        app:layout_constraintTop_toTopOf="@+id/TeleAwayBallsView" />

    <TextView
        android:id="@+id/teleAwayBallsMinus"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/card_bg_transparent"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleAwayBallsScore"
        app:layout_constraintStart_toEndOf="@+id/TeleAwayBallsScore"
        app:layout_constraintTop_toTopOf="@+id/TeleAwayBallsScore" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TelePhaseViewBar"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:background="@drawable/card_bg_main"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TeleToAuto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:src="@drawable/left_arrow_v2"
                app:layout_constraintBottom_toBottomOf="@+id/phase_text"
                app:layout_constraintEnd_toStartOf="@+id/phase_text"
                app:layout_constraintTop_toTopOf="@+id/phase_text" />

            <TextView
                android:id="@+id/phase_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Tele"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/TeleToEndGame"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/right_arrow_v2"
                app:layout_constraintBottom_toBottomOf="@+id/phase_text"
                app:layout_constraintStart_toEndOf="@+id/phase_text"
                app:layout_constraintTop_toTopOf="@+id/phase_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>