<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/finalTopView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/finalTeamNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Team: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/finalMatchNumTextView"
        app:layout_constraintStart_toStartOf="@+id/finalMatchNumTextView" />

    <TextView
        android:id="@+id/finalMatchNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/finalTitleView"
        app:layout_constraintEnd_toEndOf="@+id/finalTopView"
        app:layout_constraintStart_toEndOf="@+id/finalTitleView"
        app:layout_constraintTop_toTopOf="@+id/finalTitleView" />

    <TextView
        android:id="@+id/finalColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableRight="@drawable/flag_blue"
        android:drawablePadding="4dp"
        android:text="#### Alliance"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/finalMatchNumTextView"
        app:layout_constraintTop_toBottomOf="@+id/finalMatchNumTextView" />

    <TextView
        android:id="@+id/finalTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scouter App"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/finalTopView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finalTopView" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:layout_margin="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:elevation="10dp"-->
<!--        android:outlineAmbientShadowColor="#C52736"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/bg">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/card_bg">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/FinalPhaseViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalTopView"
        tools:ignore="SpeakableTextPresentCheck" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showEditShotsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg_grey"
                android:padding="10dp"
                android:text="Edit Shots"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/finalWinningContraintLayout"
                app:layout_constraintStart_toStartOf="@+id/finalWinningContraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/finalWinningContraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/finalFoulsCheckGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/card_bg"
                    android:foregroundGravity="center"
                    android:padding="15dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/finalFoulsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="@color/white"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:scaleX="1.70"
                        android:scaleY="1.70" />

                    <TextView
                        android:id="@+id/finalFouls_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="Fouls"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        app:layout_gravity="center_vertical|fill_vertical" />


                </androidx.gridlayout.widget.GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finalWinningContraintLayout"
                android:layout_width="383dp"
                android:layout_height="115dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disqualified_layout">

                <ImageView
                    android:id="@+id/finalClearBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/text_bg"
                    android:textColor="@color/colorText"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/winning_alliance_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/winning_alliance_text" />

                <TextView
                    android:id="@+id/finalClearBtn2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:autoText="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="CLEAR"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeTextType="none"
                    app:layout_constraintBottom_toBottomOf="@+id/finalClearBtn"
                    app:layout_constraintEnd_toEndOf="@+id/finalClearBtn"
                    app:layout_constraintStart_toStartOf="@+id/finalClearBtn"
                    app:layout_constraintTop_toTopOf="@+id/finalClearBtn" />

                <TextView
                    android:id="@+id/winning_alliance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Winning Alliance"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/winning_alliance_text">


                    <RadioGroup
                        android:id="@+id/finalWinningAlliance_RG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAlignment="center">

                        <RadioButton
                            android:id="@+id/finalBlueWinBtn"
                            android:layout_width="100dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:background="@drawable/red_button_bg"
                            android:button="@drawable/card_bg"
                            android:elevation="10dp"
                            android:padding="10dp"
                            android:text="Blue"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/finalRedWinBtn"
                            android:layout_width="100dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button_bg"
                            android:button="@drawable/card_bg"
                            android:elevation="10dp"
                            android:text="Red"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                            tools:padding="10dp" />

                        <RadioButton
                            android:id="@+id/finalDrawWinBtn"
                            android:layout_width="100dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/red_button_bg"
                            android:button="@drawable/card_bg"
                            android:elevation="10dp"
                            android:padding="10dp"
                            android:text="Tie"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finalFoulsContraintLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_bg"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fouls"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/foulsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/finalRegFoulView"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/text_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/regFoulsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fouls"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/finalRegFoulView"
                            app:layout_constraintEnd_toEndOf="@+id/finalRegFoulView"
                            app:layout_constraintStart_toStartOf="@+id/finalRegFoulView"
                            app:layout_constraintTop_toTopOf="@+id/finalRegFoulView" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/finalRegFoulView"
                            app:layout_constraintStart_toStartOf="@+id/finalRegFoulView"
                            app:layout_constraintTop_toBottomOf="@id/finalRegFoulView">

                            <ImageView
                                android:id="@+id/finalFoulsMinusView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/remove" />

                            <TextView
                                android:id="@+id/finalFoulsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/finalFoulsPlusView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/add" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/finalTechView"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/text_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tech"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/finalTechView"
                            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
                            app:layout_constraintStart_toStartOf="@+id/finalTechView"
                            app:layout_constraintTop_toTopOf="@+id/finalTechView" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
                            app:layout_constraintStart_toStartOf="@+id/finalTechView"
                            app:layout_constraintTop_toBottomOf="@id/finalTechView">

                            <ImageView
                                android:id="@+id/autoHTSM"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/remove" />

                            <TextView
                                android:id="@+id/autoHTS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/autoHTSP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/add" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/redCardCheckBox"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/text_bg"
                            android:button="@drawable/card_bg"
                            android:gravity="center"
                            android:text="Red Card"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yellowCardCheckBox" />

                        <CheckBox
                            android:id="@+id/yellowCardCheckBox"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/text_bg"
                            android:button="@drawable/card_bg"
                            android:gravity="center"
                            android:text="Yellow Card"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/disqualified_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disabled_layout">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/finalDisqualifiedGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/card_bg"
                    android:foregroundGravity="center"
                    android:padding="15dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/finalDisqualifiedCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="@color/white"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:scaleX="1.70"
                        android:scaleY="1.70"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/disqualified_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="Disqualified"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        app:layout_gravity="center_vertical|fill_vertical" />


                </androidx.gridlayout.widget.GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/disabled_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finalFoulsContraintLayout">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/finalDisabledGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/card_bg"
                    android:foregroundGravity="center"
                    android:padding="15dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/finalDisabledCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="@color/white"
                        android:gravity="center"
                        android:scaleX="1.70"
                        android:scaleY="1.70" />

                    <TextView
                        android:id="@+id/disabled_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="Disabled"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        app:layout_gravity="center_vertical|fill_vertical" />


                </androidx.gridlayout.widget.GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FinalPhaseViewBar"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/card_bg"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/FinalToEndGame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_left" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/phase_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Final"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <ImageButton-->
            <!--                android:id="@+id/imageButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                app:srcCompat="@android:drawable/ic_media_next" />-->

            <ImageView
                android:id="@+id/FinalToQr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="120dp"-->
        <!--        android:background="@drawable/gradient_bg"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:cardCornerRadius="20dp">-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/gradient_bg">-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--    </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>