<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AutoActivity">

    <View
        android:id="@+id/autoTopView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/top_view"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrTeamNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Team: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qrMatchNumTextView"
        app:layout_constraintStart_toStartOf="@+id/qrMatchNumTextView" />

    <TextView
        android:id="@+id/qrMatchNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoTitleView"
        app:layout_constraintEnd_toEndOf="@+id/autoTopView"
        app:layout_constraintStart_toEndOf="@+id/autoTitleView"
        app:layout_constraintTop_toTopOf="@+id/autoTitleView" />

    <TextView
        android:id="@+id/qrColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:text="#### Alliance"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/qrMatchNumTextView"
        app:layout_constraintTop_toBottomOf="@+id/qrMatchNumTextView"
        app:drawableRightCompat="@drawable/flag_blue" />

    <TextView
        android:id="@+id/autoTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scouter App"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoTopView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@+id/autoTopView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shootingAttemptedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoTopView">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/qrInfoLayout"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_bg_red"
            android:foregroundGravity="center"
            android:padding="15dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkbox_shooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:minHeight="48dp"
                android:scaleX="1.70"
                android:scaleY="1.70"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/finalFouls_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooting Attempted?"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                app:layout_gravity="center_vertical|fill_vertical" />


        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitedTarmacLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shootingAttemptedLayout">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tarmacGridLayout"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_bg_red"
            android:foregroundGravity="center"
            android:padding="15dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkbox_tarmac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:minHeight="48dp"
                android:scaleX="1.70"
                android:scaleY="1.70"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tarmac_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exited Tarmac?"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                app:layout_gravity="center_vertical|fill_vertical" />


        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/Hub"
        android:layout_width="400.5dp"
        android:layout_height="427.5dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/hub_image"
        app:layout_constraintBottom_toTopOf="@+id/autoPhaseViewBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitedTarmacLayout" />

    <View
        android:id="@+id/autoScoredView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintStart_toStartOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoScoredTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView1"
        app:layout_constraintEnd_toEndOf="@+id/autoScoredView1"
        app:layout_constraintStart_toStartOf="@+id/autoScoredView1"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView1" />

    <TextView
        android:id="@+id/autoScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView1"
        app:layout_constraintEnd_toStartOf="@+id/autoScoredView1"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView1" />

    <View
        android:id="@+id/autoMissedView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <View
        android:id="@+id/autoHumanMissedView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Hub"
        app:layout_constraintTop_toBottomOf="@+id/autoHumanScoredView" />

    <View
        android:id="@+id/autoHumanScoredView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoMissedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView"
        app:layout_constraintEnd_toEndOf="@+id/autoMissedView"
        app:layout_constraintStart_toStartOf="@+id/autoMissedView"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView" />

    <TextView
        android:id="@+id/humanMissedNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanMissedView"
        app:layout_constraintEnd_toStartOf="@+id/autoHumanMissedView"
        app:layout_constraintTop_toTopOf="@+id/autoHumanMissedView" />

    <TextView
        android:id="@+id/humanScoredNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanScoredView"
        app:layout_constraintEnd_toStartOf="@+id/autoHumanScoredView"
        app:layout_constraintTop_toTopOf="@+id/autoHumanScoredView" />

    <TextView
        android:id="@+id/humanScoredNumText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Player:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoMiss1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView"
        app:layout_constraintStart_toEndOf="@+id/autoMissedView"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView" />

    <View
        android:id="@+id/autoScoredView2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintStart_toStartOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoScoredTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView2"
        app:layout_constraintEnd_toEndOf="@+id/autoScoredView2"
        app:layout_constraintStart_toStartOf="@+id/autoScoredView2"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView2" />

    <TextView
        android:id="@+id/autoScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView2"
        app:layout_constraintEnd_toStartOf="@+id/autoScoredView2"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView2" />

    <View
        android:id="@+id/autoMissedView2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/card_bg_red"
        app:layout_constraintEnd_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoMissedTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView2"
        app:layout_constraintEnd_toEndOf="@+id/autoMissedView2"
        app:layout_constraintStart_toStartOf="@+id/autoMissedView2"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView2" />

    <TextView
        android:id="@+id/autoMiss2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView2"
        app:layout_constraintStart_toEndOf="@+id/autoMissedView2"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView2" />

    <View
        android:id="@+id/autoScoredView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/view3"
        app:layout_constraintStart_toStartOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoScoredTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView3"
        app:layout_constraintEnd_toEndOf="@+id/autoScoredView3"
        app:layout_constraintStart_toStartOf="@+id/autoScoredView3"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView3" />

    <TextView
        android:id="@+id/autoScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView3"
        app:layout_constraintEnd_toStartOf="@+id/autoScoredView3"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView3" />

    <View
        android:id="@+id/autoMissedView3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoHumanMissedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanMissedView"
        app:layout_constraintEnd_toEndOf="@+id/autoHumanMissedView"
        app:layout_constraintStart_toStartOf="@+id/autoHumanMissedView"
        app:layout_constraintTop_toTopOf="@+id/autoHumanMissedView" />

    <TextView
        android:id="@+id/autoHumanScoredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoHumanScoredView"
        app:layout_constraintEnd_toEndOf="@+id/autoHumanScoredView"
        app:layout_constraintStart_toStartOf="@+id/autoHumanScoredView"
        app:layout_constraintTop_toTopOf="@+id/autoHumanScoredView" />

    <TextView
        android:id="@+id/autoMissedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView3"
        app:layout_constraintEnd_toEndOf="@+id/autoMissedView3"
        app:layout_constraintStart_toStartOf="@+id/autoMissedView3"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView3" />

    <TextView
        android:id="@+id/autoMiss3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView3"
        app:layout_constraintStart_toEndOf="@+id/autoMissedView3"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView3" />

    <View
        android:id="@+id/autoScoredView4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/view3"
        app:layout_constraintStart_toStartOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoScoredTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView4"
        app:layout_constraintEnd_toEndOf="@+id/autoScoredView4"
        app:layout_constraintStart_toStartOf="@+id/autoScoredView4"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView4" />

    <TextView
        android:id="@+id/autoScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoScoredView4"
        app:layout_constraintEnd_toStartOf="@+id/autoScoredView4"
        app:layout_constraintTop_toTopOf="@+id/autoScoredView4" />

    <View
        android:id="@+id/autoMissedView4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/Hub"
        app:layout_constraintTop_toTopOf="@+id/Hub" />

    <TextView
        android:id="@+id/autoMissedTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView4"
        app:layout_constraintEnd_toEndOf="@+id/autoMissedView4"
        app:layout_constraintStart_toStartOf="@+id/autoMissedView4"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView4" />

    <TextView
        android:id="@+id/autoMiss4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoMissedView4"
        app:layout_constraintStart_toEndOf="@+id/autoMissedView4"
        app:layout_constraintTop_toTopOf="@+id/autoMissedView4" />

    <View
        android:id="@+id/autoPhaseViewBar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bottom_view_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/autoPhaseView"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autoPhaseViewBar"
        app:layout_constraintTop_toTopOf="@+id/autoPhaseViewBar" />

    <TextView
        android:id="@+id/autoPhaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoPhaseView"
        app:layout_constraintEnd_toEndOf="@+id/autoPhaseView"
        app:layout_constraintStart_toStartOf="@+id/autoPhaseView"
        app:layout_constraintTop_toTopOf="@+id/autoPhaseView" />

    <ImageView
        android:id="@+id/AutoToTele"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#C52736"
        android:src="@drawable/ic_baseline_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/autoPhaseViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toEndOf="@+id/autoPhaseView"
        app:layout_constraintTop_toTopOf="@+id/autoPhaseViewBar"
        app:layout_constraintVertical_bias="0.500" />

    <ImageView
        android:id="@+id/AutoToMain"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#C52736"
        android:src="@drawable/ic_baseline_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoPhaseView"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoPhaseViewBar"
        app:layout_constraintVertical_bias="0.500" />

</androidx.constraintlayout.widget.ConstraintLayout>