<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleActivity">

    <View
        android:id="@+id/teleTopView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/teamNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Team: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/matchNumTextView"
        app:layout_constraintStart_toStartOf="@+id/matchNumTextView" />

    <TextView
        android:id="@+id/matchNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match: ####"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/teleTitleView"
        app:layout_constraintEnd_toEndOf="@+id/teleTopView"
        app:layout_constraintStart_toEndOf="@+id/teleTitleView"
        app:layout_constraintTop_toTopOf="@+id/teleTitleView" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableRight="@drawable/flag_blue"
        android:drawablePadding="4dp"
        android:text="#### Alliance"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/matchNumTextView"
        app:layout_constraintTop_toBottomOf="@+id/matchNumTextView" />

    <TextView
        android:id="@+id/teleTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scouter App"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/teleTopView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@+id/teleTopView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TeleshootingAttemptedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teleTopView">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/teleShootingGridLayout"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_bg"
            android:foregroundGravity="center"
            android:padding="15dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/tele_checkbox_shooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:minHeight="48dp"
                android:scaleX="1.70"
                android:scaleY="1.70" />

            <TextView
                android:id="@+id/TelefinalFouls_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooting Attempted?"
                android:textColor="@color/white"
                android:textSize="23sp" />


        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/TeleHub"
        android:layout_width="523.5dp"
        android:layout_height="427.5dp"
        android:background="@drawable/hub_image"
        app:layout_constraintBottom_toTopOf="@+id/autoPhaseViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeleshootingAttemptedLayout" />

    <View
        android:id="@+id/TeleScoredView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/card_bg"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView1"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView1"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView1"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView1" />

    <TextView
        android:id="@+id/TeleScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="1dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView1"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleMissedView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="357dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/card_bg"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView1"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView1"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView1"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView1" />

    <TextView
        android:id="@+id/TeleMiss1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="54dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView1"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleScoredView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="265dp"
        android:background="@drawable/card_bg"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView2"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView2"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView2"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView2" />

    <TextView
        android:id="@+id/TeleScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="212dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleMissedView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/card_bg"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextcard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView2"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView2"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView2"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView2" />

    <TextView
        android:id="@+id/TeleMiss2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="112dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView2"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleScoredView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView3"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView3"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView3"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView3" />

    <TextView
        android:id="@+id/TeleScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="1dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView3"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleMissedView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="357dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView3"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView3"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView3"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView3" />

    <TextView
        android:id="@+id/TeleMiss3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="54dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView3"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleScoredView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="265dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleScoredTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleScoredView4"
        app:layout_constraintEnd_toEndOf="@+id/TeleScoredView4"
        app:layout_constraintStart_toStartOf="@+id/TeleScoredView4"
        app:layout_constraintTop_toTopOf="@+id/TeleScoredView4" />

    <TextView
        android:id="@+id/TeleScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="272dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TeleScoredView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TeleMissedView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/view3"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintStart_toStartOf="@+id/TeleHub"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <TextView
        android:id="@+id/TeleMissedTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TeleMissedView4"
        app:layout_constraintEnd_toEndOf="@+id/TeleMissedView4"
        app:layout_constraintStart_toStartOf="@+id/TeleMissedView4"
        app:layout_constraintTop_toTopOf="@+id/TeleMissedView4" />

    <TextView
        android:id="@+id/TeleMiss4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="112dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TeleHub"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TeleMissedView4"
        app:layout_constraintTop_toTopOf="@+id/TeleHub" />

    <View
        android:id="@+id/TelePhaseViewBar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/TelePhaseView"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TelePhaseViewBar"
        app:layout_constraintTop_toTopOf="@+id/TelePhaseViewBar" />

    <TextView
        android:id="@+id/TelePhaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele-Op"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TelePhaseView"
        app:layout_constraintEnd_toEndOf="@+id/TelePhaseView"
        app:layout_constraintStart_toStartOf="@+id/TelePhaseView"
        app:layout_constraintTop_toTopOf="@+id/TelePhaseView" />

    <ImageView
        android:id="@+id/TeleToEndGame"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#C52736"
        android:src="@drawable/ic_baseline_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/TelePhaseViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toEndOf="@+id/TelePhaseView"
        app:layout_constraintTop_toTopOf="@+id/TelePhaseViewBar"
        app:layout_constraintVertical_bias="0.500" />

    <ImageView
        android:id="@+id/TeleToAuto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#C52736"
        android:src="@drawable/ic_baseline_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TelePhaseView"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TelePhaseViewBar"
        app:layout_constraintVertical_bias="0.500" />

</androidx.constraintlayout.widget.ConstraintLayout>