<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="00dp">

    <Button
        android:id="@+id/aboutBtnID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_grid_red"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/about_ok"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleGrid" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/autoGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView2"
        app:rowCount="20">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Home Top Success"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center">

            <ImageView
                android:id="@+id/autoHTSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHTSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Home Bot Success"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="1">

            <ImageView
                android:id="@+id/autoHBSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHBSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Home Top Fail"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="2">

            <ImageView
                android:id="@+id/autoHTFM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHTFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Home Bot Fail"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="3">

            <ImageView
                android:id="@+id/autoHBFM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHBF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHBFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Away Balls"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="4">

            <ImageView
                android:id="@+id/autoAABM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoAAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoAABP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Human Player Success"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="8">

            <ImageView
                android:id="@+id/autoHPSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHPSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Auto Human Player Fail"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="9">

            <ImageView
                android:id="@+id/autoHPFM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/autoHPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/autoHPFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/titleView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_reversed_view"
        android:padding="3dp"
        android:text="Edit Shots"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/teleGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoGrid"
        app:rowCount="20">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tele Home Top Success"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center">

            <ImageView
                android:id="@+id/teleHTSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/teleHTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teleHTSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tele Home Bot Success"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="1">

            <ImageView
                android:id="@+id/teleHBSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/teleHBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teleHBSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tele Home Top Fail"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="2">

            <ImageView
                android:id="@+id/teleHTFM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/teleHTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teleHTFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tele Home Bot Fail"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="3">

            <ImageView
                android:id="@+id/teleHBFM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/teleHBF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teleHBFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tele Away Balls"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="@+id/finalTechView"
            app:layout_constraintStart_toStartOf="@+id/finalTechView"
            app:layout_constraintTop_toBottomOf="@id/finalTechView"
            app:layout_gravity="center"
            app:layout_row="4">

            <ImageView
                android:id="@+id/teleAABM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/remove_black" />

            <TextView
                android:id="@+id/teleAAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teleAABP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_black" />


        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>